estacion14
blwityhikiamiqlh


Elastic smtp

la.estacion.catorce@gmail.com

442484869B27275CC1DD4EA5A4BC3254FAA3

smtp.elasticemail.com	

2525






//Contact Form Validation
if ($("#contact-form").length) {
  $("#contact-form").validate({
    submitHandler: function (form) {
      var form_btn = $(form).find('button[type="submit"]');
      var form_result_div = "#form-result";
      $(form_result_div).remove();
      form_btn.before(
        '<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>'
      );
      var form_btn_old_msg = form_btn.html();
      form_btn.html(form_btn.prop("disabled", true).data("loading-text"));

      Email.send({
        Host: "smtp.gmail.com",
        Username: "icontsac.web@gmail.com",
        Password: "xpmmsdteinelldtv",
        To: ["amolina@icontsac.com", "icontsac.web@gmail.com", "angelmolinaherrera@gmail.com"],
        // To: "icontsac.web@gmail.com",
        From: "info@icontsac.com",
        Subject: "Formulario web ICONTSAC - " + form.asunto.value ,
        Body:
          "Este correo fué enviado desde la pagina contactos: <br> Nombre del cliente: " +
          form.form_name.value +
          "<br> Teléfono: " +
          form.form_phone.value +
          "<br> Correo electrónico: " +
          form.form_email.value +
          "<br> Téma: " +
          form.asunto.value +
          "<br> Mensáje: " +
          form.form_message.value,
      })
        .then((message) => {
          console.log(message);
          if (message === "OK") {
            $("#form-result").removeClass("alert-danger alert-success").addClass("alert-success");
            $("#form-result")
              .html("Recepcionamos tu mensaje, pronto nos pondremos en contacto contigo.")
              .fadeIn("slow");
            form_btn.prop("disabled", false).html(form_btn_old_msg);
            setTimeout(function () {
              $("#form-result").fadeOut("slow");
            }, 6000);
          } else {
            $("#form-result").removeClass("alert-danger alert-success").addClass("alert-danger");
            $("#form-result")
              .html("Algo salio mal intentalo nuevamente!")
              .fadeIn("slow");
            form_btn.prop("disabled", false).html(form_btn_old_msg);
            setTimeout(function () {
              $("#form-result").fadeOut("slow");
            }, 6000);
          }
          var frm = document.querySelector("#contact-form").reset();
        })
        .catch((err) => console.log(err));
    },
  });
}